<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Ivanov_MovieCatalogModelStoreContainer" CdmEntityContainer="Ivanov_MovieCatalogEntities">
    <EntitySetMapping Name="ActorMovie">
      <EntityTypeMapping TypeName="Ivanov_MovieCatalogModel.ActorMovie">
        <MappingFragment StoreEntitySet="ActorMovie">
          <ScalarProperty Name="actor_id" ColumnName="actor_id" />
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="Ivanov_MovieCatalogModel.Actors">
        <MappingFragment StoreEntitySet="Actors">
          <ScalarProperty Name="actor_id" ColumnName="actor_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="a_country" ColumnName="a_country" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="Ivanov_MovieCatalogModel.Movies">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="m_year" ColumnName="m_year" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="m_country" ColumnName="m_country" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="poster" ColumnName="poster" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Ivanov_MovieCatalogModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Ivanov_MovieCatalogModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Ivanov_MovieCatalogModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Ivanov_MovieCatalogModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Ivanov_MovieCatalogModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Ivanov_MovieCatalogModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Ivanov_MovieCatalogModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Ivanov_MovieCatalogModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Ivanov_MovieCatalogModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>