
FD:\Developer\GitHub\WPF_Projects\Ivanov_WPF_EF_MovieCatalog\Ivanov_WPF_EF_MovieCatalog\App.xaml;;
FD:\Developer\GitHub\WPF_Projects\Ivanov_WPF_EF_MovieCatalog\Ivanov_WPF_EF_MovieCatalog\InsertActor.xaml;;
FD:\Developer\GitHub\WPF_Projects\Ivanov_WPF_EF_MovieCatalog\Ivanov_WPF_EF_MovieCatalog\InsertMovie.xaml;;
FD:\Developer\GitHub\WPF_Projects\Ivanov_WPF_EF_MovieCatalog\Ivanov_WPF_EF_MovieCatalog\MainWindow.xaml;;
FD:\Developer\GitHub\WPF_Projects\Ivanov_WPF_EF_MovieCatalog\Ivanov_WPF_EF_MovieCatalog\ShowActor.xaml;;
FD:\Developer\GitHub\WPF_Projects\Ivanov_WPF_EF_MovieCatalog\Ivanov_WPF_EF_MovieCatalog\ShowMovie.xaml;;
FD:\Developer\GitHub\WPF_Projects\Ivanov_WPF_EF_MovieCatalog\Ivanov_WPF_EF_MovieCatalog\UpdateActor.xaml;;
FD:\Developer\GitHub\WPF_Projects\Ivanov_WPF_EF_MovieCatalog\Ivanov_WPF_EF_MovieCatalog\UpdateMovie.xaml;;

